<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>irobot_create_gz_sim</name>
  <version>3.0.4</version>
  <description>Metapackage for the iRobot(R) Create(R) 3 robot Ignition simulator</description>

  <maintainer email="rkreinin@clearpathrobotics.com">rkreinin</maintainer>

  <license>BSD</license>

  <author>iRobot</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>irobot_create_gz_bringup</exec_depend>
  <!-- <exec_depend>irobot_create_gz_plugins</exec_depend> -->
  <exec_depend>irobot_create_gz_toolbox</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
