<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>irobot_create_gz_bringup</name>
  <version>3.0.4</version>
  <description>Provides launch and configuration scripts for a Ignition simulated iRobot(R) Create(R) 3 Educational Robot.</description>
  <maintainer email="rkreinin@clearpathrobotics.com">rkreinin</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>ros_gz_interfaces</depend>

  <!-- Create3 -->
  <exec_depend>irobot_create_description</exec_depend>
  <exec_depend>irobot_create_common_bringup</exec_depend>
  <exec_depend>irobot_create_gz_toolbox</exec_depend>

  <!-- ROS IGN -->
  <!-- <exec_depend>gz_ros2_control</exec_depend> -->
  <exec_depend>ign_ros2_control</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>ros_gz_bridge</exec_depend>

  <!-- Messages -->
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>irobot_create_msgs</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_cmake_cppcheck</test_depend>
  <test_depend>ament_cmake_cpplint</test_depend>
  <test_depend>ament_cmake_flake8</test_depend>
  <test_depend>ament_cmake_lint_cmake</test_depend>
  <test_depend>ament_cmake_pep257</test_depend>
  <test_depend>ament_cmake_uncrustify</test_depend>
  <test_depend>ament_cmake_xmllint</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
